EXPO_PUBLIC_SUPABASE_URL=https://fykeaeekfutnxcuypuas.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5a2VhZWVrZnV0bnhjdXlwdWFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMzNzc1OCwiZXhwIjoyMDgxOTEzNzU4fQ.IgoaEXH7AkTM4rfKStlWeq5V2IpFdOZUFH9TjWdtu_g
